<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>⚡ Admin Key Manager</title>
<style>
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: linear-gradient(135deg, #1e1e2f, #2a2a40);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 20px;
  overflow-x: hidden;
}
.card {
  width: 100%;
  max-width: 480px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 28px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3),
              inset 0 1px 0 rgba(255, 255, 255, 0.15);
  padding: 32px 28px;
  text-align: center;
  animation: fadeIn 0.8s ease-out;
  position: relative;
  overflow: hidden;
}
.card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.05), transparent);
  pointer-events: none;
}
.logo {
  font-size: 64px;
  margin-bottom: 16px;
  animation: pop 0.8s ease;
}
.header {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 28px;
  background: linear-gradient(90deg, #fff, #ccc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -0.5px;
}
input, button {
  width: 100%;
  padding: 16px 18px;
  border: none;
  border-radius: 18px;
  font-size: 16px;
  margin: 12px 0;
  transition: all 0.3s ease;
}
input {
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  outline: none;
}
input::placeholder { color: rgba(255, 255, 255, 0.6); }
input:focus {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.4);
}
button {
  font-weight: 600;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
button::before {
  content: ''; position: absolute; inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s;
}
button:hover::before { transform: translateX(100%); }
button:active { transform: scale(0.98); }

.green-btn { background: linear-gradient(135deg, #34c759, #28a745); }
.red-btn { background: linear-gradient(135deg, #ff3b30, #d32f2f); }
.blue-btn { background: linear-gradient(135deg, #007aff, #005ecb); }
.orange-btn { background: linear-gradient(135deg, #ff9500, #f57c00); }

.update-btn {
  background: linear-gradient(135deg, #a259ff, #7b2cbf);
  box-shadow: 0 8px 25px rgba(162, 89, 255, 0.4);
  animation: pulseGlow 2s infinite alternate;
  font-weight: 700;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.update-btn:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 20px 40px rgba(162, 89, 255, 0.6);
}
@keyframes pulseGlow {
  from { box-shadow: 0 8px 25px rgba(162, 89, 255, 0.4); }
  to { box-shadow: 0 12px 35px rgba(162, 89, 255, 0.7); }
}

.section {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 24px;
  margin: 24px 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}
.section:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.3);
}
h3 {
  margin-bottom: 16px;
  font-size: 18px;
  color: #fff;
}
#result, #banResult, #currentInfo, #updateResult {
  margin-top: 20px;
  padding: 18px;
  border-radius: 18px;
  background: rgba(0, 0, 0, 0.3);
  word-break: break-all;
  animation: fadeIn 0.6s ease;
  min-height: 60px;
  font-size: 15px;
  line-height: 1.6;
}
.copy-btn {
  margin-top: 12px;
  padding: 12px 20px;
  font-size: 14px;
  background: rgba(255,255,255,0.15);
}
.notify {
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(52, 199, 89, 0.95);
  backdrop-filter: blur(10px);
  color: #fff;
  padding: 16px 32px;
  border-radius: 18px;
  font-weight: 600;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
  transition: top 0.5s cubic-bezier(0.68,-0.55,0.27,1.55);
  z-index: 100;
}
.notify.show { top: 40px; }
.notify.error { background: rgba(255,59,48,0.95); }

@keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
@keyframes pop { from { transform: scale(0.5); opacity: 0; } to { transform: scale(1); opacity: 1; } }
</style>
</head>
<body>

<div class="notify" id="notify"></div>

<div class="card">
  <div class="logo">⚡</div>
  <div class="header">Admin Key Manager</div>

  <!-- UPDATE SISTEM USER -->
  <div class="section">
    <h3>🔄 Update Sistem User</h3>
    <p style="font-size:14px;color:rgba(255,255,255,0.7);margin-bottom:16px;">
      Force refresh data user (key, expired, banned) di semua perangkat
    </p>
    <input type="password" id="updatePass" placeholder="Masukkan Password Admin">
    <input type="number" id="updateDuration" placeholder="Durasi overlay (detik, default 5)" min="1" value="5">
    <button class="update-btn" onclick="updateSystem()">
      <span style="font-size:28px;">🔥</span> Update Sistem Sekarang
    </button>
    <div id="updateResult"></div>
  </div>

  <!-- INFO KEY SAAT INI -->
  <div class="section">
    <h3>🔍 Informasi Key Saat Ini</h3>
    <button class="orange-btn" onclick="loadCurrentKey()">Refresh Info Key Aktif</button>
    <div id="currentInfo">Klik tombol di atas untuk melihat key aktif saat ini</div>
  </div>

  <!-- GENERATE KEY -->
  <div class="section">
    <h3>🆕 Generate Key Baru</h3>
    <input type="password" id="adminPass" placeholder="Masukkan Password Admin">
    <input type="number" id="days" placeholder="Masa aktif (hari) - default 7" min="1" value="7">
    <button class="blue-btn" onclick="generateKey()">Generate Key Baru</button>
    <div id="result"></div>
  </div>

  <!-- BAN / UNBAN KEY -->
  <div class="section">
    <h3>⛔ Ban & Unban Key</h3>
    <input type="password" id="banPass" placeholder="Password Admin (untuk ban/unban)">
    <input type="text" id="targetKey" placeholder="Masukkan Key yang ingin di-ban/unban">
    <div style="display:flex;gap:12px;margin-top:12px">
      <button class="red-btn" style="flex:1" onclick="banKey()">⛔ Ban Key</button>
      <button class="green-btn" style="flex:1" onclick="unbanKey()">✅ Unban Key</button>
    </div>
    <div id="banResult"></div>
  </div>

  <p style="margin-top:40px;font-size:13px;color:rgba(255,255,255,0.6)">
    Secure Panel • Premium Admin Tool<br>
    Developer: Fanzz | Brand: Admin
  </p>
</div>

<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-database-compat.js"></script>

<script>
const firebaseConfig = {
  apiKey: "AIzaSyBeNwUV8diSam7fHgWTCL4ljVLcCvZq1TI",
  authDomain: "by-fanzz-fdf42.firebaseapp.com",
  databaseURL: "https://by-fanzz-fdf42-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "by-fanzz-fdf42",
  storageBucket: "by-fanzz-fdf42.firebasestorage.app",
  messagingSenderId: "921867622516",
  appId: "1:921867622516:web:1884b3e569c8fd85441921",
  measurementId: "G-ZKE4T82W82"
};

firebase.initializeApp(firebaseConfig);
const db = firebase.database();
const keyRef = db.ref('access_key');
const expRef = db.ref('key_expired');
const bannedRef = db.ref('banned_keys');
const systemUpdateRef = db.ref('system_update');

const ADMIN_PASSWORD = "12";

function notify(msg, isError = false) {
  const n = document.getElementById("notify");
  n.innerText = msg;
  n.className = "notify";
  if(isError) n.classList.add("error");
  n.classList.add("show");
  setTimeout(() => n.classList.remove("show"), 3500);
}

function updateSystem() {
  const pass = document.getElementById("updatePass").value.trim();
  const duration = parseInt(document.getElementById("updateDuration").value) || 5;
  const resultDiv = document.getElementById("updateResult");

  if(pass !== ADMIN_PASSWORD) {
    resultDiv.innerHTML = "<p style='color:#ff3b30'>❌ Password Admin salah!</p>";
    notify("Password salah!", true);
    return;
  }
  if(duration < 1) {
    resultDiv.innerHTML = "<p style='color:#ff9500'>⚠️ Durasi minimal 1 detik!</p>";
    notify("Durasi tidak valid!", true);
    return;
  }

  const timestamp = Date.now();
  systemUpdateRef.set({ timestamp, duration }).then(() => {
    resultDiv.innerHTML = `
      <p style="color:#34c759">✅ Sistem berhasil di-update!</p>
      <p style="font-size:14px;margin-top:8px;color:rgba(255,255,255,0.8)">
        Timestamp: ${new Date(timestamp).toLocaleString('id-ID')}<br>
        Durasi overlay: ${duration} detik<br>
        Semua user akan reload otomatis
      </p>
    `;
    notify(`🔥 Update sistem dikirim dengan durasi ${duration} detik!`);
    document.getElementById("updatePass").value = "";
    document.getElementById("updateDuration").value = "5";
  }).catch(() => {
    resultDiv.innerHTML = "<p style='color:#ff3b30'>Gagal mengirim update</p>";
    notify("Gagal update sistem", true);
  });
}

function generateRandomKey(){
  return "KEY-" + Math.random().toString(36).substr(2, 9).toUpperCase();
}

function copyToClipboard(text) {
  navigator.clipboard.writeText(text).then(() => {
    notify("📋 Key berhasil disalin!");
  }).catch(() => {
    notify("Gagal salin, silakan manual");
  });
}

function loadCurrentKey() {
  const info = document.getElementById("currentInfo");
  info.innerHTML = "<p>Memuat...</p>";

  keyRef.once('value').then(keySnap => {
    const currentKey = keySnap.val() || "Belum ada key aktif";
    
    expRef.once('value').then(expSnap => {
      const exp = expSnap.val();
      let expText = "Tidak ada expired";
      if (exp) {
        const date = new Date(exp);
        const daysLeft = Math.ceil((exp - Date.now()) / (24*60*60*1000));
        expText = `${date.toLocaleDateString('id-ID')} (${daysLeft > 0 ? daysLeft + ' hari lagi' : 'Sudah expired'})`;
      }

      info.innerHTML = `
        <p style="margin-bottom:8px"><strong>Key Aktif Saat Ini:</strong></p>
        <h3 style="font-size:22px;margin:12px 0; color:#34c759">${currentKey}</h3>
        <p><strong>Expired:</strong> ${expText}</p>
        ${typeof currentKey === 'string' && currentKey.startsWith('KEY-') ? 
          `<button class="copy-btn" onclick="copyToClipboard('${currentKey}')">📋 Salin Key</button>` : ''}
      `;
    });
  }).catch(() => {
    info.innerHTML = "<p style='color:#ff3b30'>Gagal memuat data</p>";
  });
}

function generateKey(){
  const pass = document.getElementById("adminPass").value.trim();
  const days = parseInt(document.getElementById("days").value) || 7;
  const resultDiv = document.getElementById("result");

  if(pass !== ADMIN_PASSWORD){
    resultDiv.innerHTML = "<p style='color:#ff3b30'>❌ Password salah!</p>";
    notify("Password salah", true);
    return;
  }

  const newKey = generateRandomKey();
  const expired = Date.now() + (days * 24 * 60 * 60 * 1000);

  Promise.all([keyRef.set(newKey), expRef.set(expired)]).then(() => {
    const expDate = new Date(expired);
    resultDiv.innerHTML = `
      <p style="color:#34c759;margin-bottom:12px">✅ Key baru berhasil dibuat!</p>
      <h3 style="font-size:24px;margin:12px 0; color:#fff">${newKey}</h3>
      <p>Masa aktif: <strong>${days} hari</strong><br>
      Expired: <strong>${expDate.toLocaleDateString('id-ID')}</strong></p>
      <button class="copy-btn" onclick="copyToClipboard('${newKey}')">📋 Salin Key</button>
      <small style="display:block;margin-top:16px;color:rgba(255,255,255,0.6)">Key lama tidak berlaku lagi</small>
    `;
    notify("Key baru sukses dibuat!");
    document.getElementById("adminPass").value = "";
  });
}

function banKey(){
  const pass = document.getElementById("banPass").value.trim();
  const target = document.getElementById("targetKey").value.trim();
  const resultDiv = document.getElementById("banResult");

  if(pass !== ADMIN_PASSWORD){ resultDiv.innerHTML = "<p style='color:#ff3b30'>❌ Password salah!</p>"; notify("Password salah", true); return; }
  if(!target){ resultDiv.innerHTML = "<p style='color:#ff9500'>⚠️ Masukkan key!</p>"; return; }

  bannedRef.child(target).set(true).then(() => {
    resultDiv.innerHTML = `<p style="color:#ff3b30">⛔ Key <strong>${target}</strong> dibanned!</p><small>User tidak bisa login lagi</small>`;
    notify(`Key ${target} dibanned`);
    document.getElementById("targetKey").value = "";
  });
}

function unbanKey(){
  const pass = document.getElementById("banPass").value.trim();
  const target = document.getElementById("targetKey").value.trim();
  const resultDiv = document.getElementById("banResult");

  if(pass !== ADMIN_PASSWORD){ resultDiv.innerHTML = "<p style='color:#ff3b30'>❌ Password salah!</p>"; notify("Password salah", true); return; }
  if(!target){ resultDiv.innerHTML = "<p style='color:#ff9500'>⚠️ Masukkan key!</p>"; return; }

  bannedRef.child(target).remove().then(() => {
    resultDiv.innerHTML = `<p style="color:#34c759">✅ Key <strong>${target}</strong> di-unban!</p><small>User bisa login lagi</small>`;
    notify(`Key ${target} di-unban`);
    document.getElementById("targetKey").value = "";
  });
}

window.onload = function() {
  loadCurrentKey();
}
</script>

</body>
</html>